<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>METER-PC</Machine>
    <WindowsUser>Meter</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\源代码\Jifei\Jifei\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\源代码\Jifei\DataControl\bin\Debug\DataControl.winmd">
      <PackagePath>DataControl.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\DataControl\bin\Debug\DataControl.pdb">
      <PackagePath>DataControl.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\data\data.xml">
      <PackagePath>data\data.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\images\bar.png">
      <PackagePath>images\bar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\images\cloumn.png">
      <PackagePath>images\cloumn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\images\logo-w.png">
      <PackagePath>images\logo-w.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\images\xxx01.png">
      <PackagePath>images\xxx01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\images\xxx03.png">
      <PackagePath>images\xxx03.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\images\￥.png">
      <PackagePath>images\￥.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\js\Base.js">
      <PackagePath>js\Base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\js\chart\globalize.min.js">
      <PackagePath>js\chart\globalize.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\js\chart\jquery-ui-1.10.1.custom.min.js">
      <PackagePath>js\chart\jquery-ui-1.10.1.custom.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\js\chart\jquery.wijmo.raphael.js">
      <PackagePath>js\chart\jquery.wijmo.raphael.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\js\chart\jquery.wijmo.widget.js">
      <PackagePath>js\chart\jquery.wijmo.widget.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\js\chart\jquery.wijmo.wijbarchart.js">
      <PackagePath>js\chart\jquery.wijmo.wijbarchart.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\js\chart\jquery.wijmo.wijchartcore.js">
      <PackagePath>js\chart\jquery.wijmo.wijchartcore.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\js\chart\raphael-min.js">
      <PackagePath>js\chart\raphael-min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\js\jquery-2.0.min.js">
      <PackagePath>js\jquery-2.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
