<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>METER-PC</Machine>
    <WindowsUser>Meter</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>A9CD151254E7C0942C558CF42E3B94E9E8E4B315BC94D0370124EFC01909B3E1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d7df640f-55e1-490a-9b86-eeec74fc3313_1.0.0.0_x86__kc26v9e8my49t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d7df640f-55e1-490a-9b86-eeec74fc3313_kc26v9e8my49t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d7df640f-55e1-490a-9b86-eeec74fc3313</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Meter</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\源代码\Jifei\Jifei\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-04T16:44:41.148</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\源代码\Jifei\DataControl\bin\x86\Debug\DataControl.winmd">
      <PackagePath>DataControl.winmd</PackagePath>
      <Modified>2013-09-04T16:44:28.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\DataControl\bin\x86\Debug\MeData.dll">
      <PackagePath>MeData.dll</PackagePath>
      <Modified>2013-09-04T14:41:58.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\DataControl\bin\x86\Debug\DataControl.pdb">
      <PackagePath>DataControl.pdb</PackagePath>
      <Modified>2013-09-04T16:44:28.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\DataControl\bin\x86\Debug\MeData.pdb">
      <PackagePath>MeData.pdb</PackagePath>
      <Modified>2013-09-04T14:41:58.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\data\data.xml">
      <PackagePath>data\data.xml</PackagePath>
      <Modified>2013-07-28T07:40:18.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-09-04T15:28:35.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\images\bar.png">
      <PackagePath>images\bar.png</PackagePath>
      <Modified>2013-07-25T10:52:41.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\images\cloumn.png">
      <PackagePath>images\cloumn.png</PackagePath>
      <Modified>2013-07-25T10:52:41.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\images\logo-w.png">
      <PackagePath>images\logo-w.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-20T08:02:46.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-20T08:02:42.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-19T14:33:40.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-19T13:37:32.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-19T14:43:06.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\images\xxx01.png">
      <PackagePath>images\xxx01.png</PackagePath>
      <Modified>2013-07-25T10:52:41.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\images\xxx03.png">
      <PackagePath>images\xxx03.png</PackagePath>
      <Modified>2013-07-25T10:52:41.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\images\未加载.png">
      <PackagePath>images\未加载.png</PackagePath>
      <Modified>2013-09-04T16:51:59.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\images\￥.png">
      <PackagePath>images\￥.png</PackagePath>
      <Modified>2013-07-25T10:52:41.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\images\load.gif">
      <PackagePath>images\load.gif</PackagePath>
      <Modified>2013-08-06T02:33:21.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\js\Base.js">
      <PackagePath>js\Base.js</PackagePath>
      <Modified>2013-07-28T12:27:05.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\js\BuyUser.js">
      <PackagePath>js\BuyUser.js</PackagePath>
      <Modified>2013-09-04T14:32:48.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\js\chart.js">
      <PackagePath>js\chart.js</PackagePath>
      <Modified>2013-09-01T15:09:01.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\js\chart\globalize.min.js">
      <PackagePath>js\chart\globalize.min.js</PackagePath>
      <Modified>2013-07-18T02:20:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\js\chart\jquery-ui-1.10.1.custom.min.js">
      <PackagePath>js\chart\jquery-ui-1.10.1.custom.min.js</PackagePath>
      <Modified>2013-07-18T02:20:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\js\chart\jquery.wijmo.raphael.js">
      <PackagePath>js\chart\jquery.wijmo.raphael.js</PackagePath>
      <Modified>2013-07-18T02:20:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\js\chart\jquery.wijmo.widget.js">
      <PackagePath>js\chart\jquery.wijmo.widget.js</PackagePath>
      <Modified>2013-07-18T02:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\js\chart\jquery.wijmo.wijbarchart.js">
      <PackagePath>js\chart\jquery.wijmo.wijbarchart.js</PackagePath>
      <Modified>2013-09-01T14:18:38.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\js\chart\jquery.wijmo.wijchartcore.js">
      <PackagePath>js\chart\jquery.wijmo.wijchartcore.js</PackagePath>
      <Modified>2013-09-01T14:13:36.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\js\chart\jquery.wijmo.wijpiechart.js">
      <PackagePath>js\chart\jquery.wijmo.wijpiechart.js</PackagePath>
      <Modified>2013-09-01T14:16:17.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\js\chart\raphael-min.js">
      <PackagePath>js\chart\raphael-min.js</PackagePath>
      <Modified>2013-07-18T02:20:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-09-04T16:27:13.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\js\jquery-2.0.min.js">
      <PackagePath>js\jquery-2.0.min.js</PackagePath>
      <Modified>2013-08-30T15:07:47.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\js\Models\Js_CSharp.js">
      <PackagePath>js\Models\Js_CSharp.js</PackagePath>
      <Modified>2013-09-03T14:50:22.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-09-04T16:49:09.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.8.0\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2013-09-01T14:37:47.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.8.0\Redist\Debug\x86\sqlite3.pdb">
      <PackagePath>sqlite3.pdb</PackagePath>
      <Modified>2013-09-01T14:37:47.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\源代码\Jifei\Jifei\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-04T16:32:37.302</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>